{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README --- RNA-seq analysis\
###\
1. Reads trimmed with trimmomatic-0.39 and mapped to mm39 with STAR (map_with_star.sh)\
2. Count reads mapping to genes using feature counts (count_reads.sh)\
3. Run DESeq2 analysis for DE genes as a function of genotype and/or treatment (Run_DESeq2_microglia_RNAseq.R) - input is EMA_microglia_counts.txt\
	a. PurityCheck.txt is the list of genes to check for other cell types\
	b. Make volcano plots of differentially expressed genes (DESeq2_VolcanoPlot_Microglia_RNAseq.R)\
		- input is the all_genes_statistics.txt file that is the output of 				  Run_DESeq2_microglia_RNAseq.R\
4. Run GSEA enrichment analysis (RUN_GSEA_Microglia_RNAseq.R)\
	a. input is the all_genes_statistics.txt file that is the output of 				  Run_DESeq2_microglia_RNAseq.R\
	b. Plot top pathways changed with 17aE2 treatment  (GSEA_Bubbleplot_Microglia_RNAseq.R)\
		- input is the FDR5.txt files from the APOE3 vs APOE3 17aE2 comparison and the APOE4 vs APOE4 17a comparison. }