{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README --- Lipidomics analysis\
###\
1. Analysis of DE lipid species in Plasma\
           a. Limma for all lipid species (Run_Limma_Plasma_Lipidomics.R)\
		-input file is 20211027_Exp3_EMA_plasma.txt\
           b. Limma by lipid class (Plasma_Lipidomics_byClass.R)\
		-input file is 20211027_Exp3_EMA_plasma.txt\
2. DE lipid species volcano plots (Plasma_Lipidomics_VolcanoPlot.R)\
	-input is the ALL.txt file from Run_Limma_Plasma_Lipidomics.R\
3. Analysis of DE lipid species in Cortex\
           a. Limma for all lipid species (Run_Limma_Cortex_Lipidomics.R)\
		-input file is 20211027_Exp4_EMA_cortex.txt\
4. LION analysis on the online portal, plot bubble chart in R (LION_Plasma_Bubbleplots.R)\
		-input files are LION-enrichment-job2-APOE4.csv and LION-enrichment-job2-APOE3.csv}